worker_processes 1;
pid  /var/run/nginx.pid;

events {
  worker_connections  8000;
}

http {
  server {
    server_name php;
    listen 0.0.0.0:8120 default_server;
    location ~ \.php {
      include        fastcgi.conf;
      fastcgi_pass   php:9000;
    }
    root /app/public;
    index index.php;

    location / {
        try_files /index.php$is_args$args /index.php$is_args$args;
    }
  }
}
