worker_processes 1;
pid  /var/run/nginx.pid;

events {
  worker_connections  8000;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_names_hash_max_size 1024;

  client_max_body_size 32M;
  client_body_buffer_size 128k;

  sendfile     on;
  keepalive_timeout  60;
  gzip         on;
  gzip_types   application/json application/x-javascript image/x-icon text/css text/javascript text/json text/plain text/xml;

  server {
    server_name php;
    listen 0.0.0.0:8120 default_server;
    access_log /proc/self/fd/2;
    error_log /proc/self/fd/2;
    location ~ \.php {
      include        fastcgi.conf;
      fastcgi_pass   php:9000;
    }
    root /app/public;
    index index.php;

    location / {
        try_files /index.php$is_args$args /index.php$is_args$args;
    }
  }
}
